<html>
    <head>
        <title>
            page 1
        </title>
        <link rel="html" href="project1/prostyle1.css">
        <style>*{
            align-items: center;
            margin: 60px;
            padding: 20px;
        }
        #div1{
    width: 150px;
    height:150px;
    background-color: red;
    position: relative;
    align-self: center;
    padding: 5px;
    margin: 10px;

        }
        #div2{
    width: 100px;
    height:100px;
    background-color: green;
    position: relative;
    align-self: center;
    padding:5px;
    margin: 10px;
        }
        #div3{
    width: 50px;
    height:50px;
    background-color: blue;
    position: relative;
    align-self: center;
    padding:5px;
    margin: 10px;
        }
    
        </style>
    </head>
    <body align="center" class="body1">
        <div id="div1" class="myClass" >div1
        <div id="div2" class="myClass">div2
        <div id="div3" class="myClass">div3
        </div>
        </div>
        </div>        
       
    </body>
</html>
<script type="text/javascript">


</script>